<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <header class="header">
        <img class="logo" src="images/logo/logo.png" alt="logo">
    </header>
    <section class="section">
        <article class="article">
          <h1>Want to be your own boss?</h1>
          <p>Start today and make up to $30/hr driving your own vehicle with Dash!</p>
        </article>
        <form action class="form">
            <h2>Apply Now</h2>
            <p>Enter your info below</p>
            <input type="first name" name="first name" class="form-text" placeholder="First name">
            <input type="last name" name="last name" class="form-text" placeholder="Last name">
            <input type="email" name="email" class="form-text" placeholder="Email address">
            <input type="phone" name="phone" class="form-text" placeholder="Phone number">
            <label><input type="checkbox"> I agree to dash terms </label>
            <button class="buttongreen">DRIVE WITH US</button>
            <p class="fine-print">Already applied? <a href="">Check your application status here.</a></p>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="calculator">
                <h4>See how much you can earn with Dash.</h4>
                <p>how many hours do you want to drive with us in this week?</p>
                <form class="calculator-form" _lpchecked="1">
                    <div class="form-group">
                        <input type="text" name="hours" class="form-text form-text-hours" id placeholder="Hours">
                        <input type="text" name="city" class="form-text form-text-city" id placeholder="City">
                    </div>
                    <button class="buttonred">CALCULATE</button>
                </form>
            </div>
            <div class="social">
                <img src="images/icons/instagram.svg" alt="instagram-icon">
                <img src="images/icons/twitter.svg" alt="twitter-icon">
                <img src="images/icons/facebook.svg" alt="facebook-icon">
                <img src="images/icons/linkedin.svg" alt="linkedin-icon">
            </div>
        </div>
    </footer>
  </main>
</body>
</html>